<html>
<head>
  <title>Calender 2021</title>
  <style>

div {
  background-color: rgb(41, 50, 63) ;
  width: 450px;
  border: 80px solid rgb(230, 220, 130);
  padding: 50px;
  padding-left: 100px;
  margin-top: 90px;
  margin-left: 350px;
}
.weekdays {
  margin: 15px;
  padding: 0px   ;
}

.weekdays li {
  color: grey;
  display: inline-block;
  width: 13.4%;
  text-align: left;
  font-size: 20px;
  
}

.days {
  padding: 5px 0;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 12.5%;
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px ;
  color: whitesmoke;
  
}
</style>
</head>
<body style="background-color:rgb(84, 80, 186); overflow: hidden;">
  <div class="month" style="color: rgb(230, 220, 130); text-align: center;"><h2>AUGUST 2015</h2>
    <ul class="weekdays">
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thur</li>
      <li>Fri</li>
      <li>Sat</li>
      <li>Sun</li>
    </ul>
    
    <ul class="days">  
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      
      
    </ul>
  </div>
</body>
</html>
