<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/8cb56828b8.js"></script>
    <style>
      @import "compass/css3";
      /* @import url(http://weloveiconfonts.com/api/?family=entypo); */
      * {
        -webkit-font-smoothing: antialiased;
        color: inherit;
        text-decoration: none;
      }
      /* [class*="entypo-"]:before {
        font-family: "entypo", sans-serif;
      } */
      body {
        background: #95a5a6;
      }
      #list {
        width: 400px;
        margin: 100px auto;
      }
      .link {
        background: #34495e;
        width: 400px;
        height: 60px;
        box-shadow: 1em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        display: block;
        transition: box-shadow 0.4s ease, padding 0.2597402597s ease;
      }
      .link span {
        display: block;
        width: 80px;
        height: 60px;
        background: #eee;
        float: left;
        font-size: 2.5em;
        line-height: 1.5em;
        margin: -1.48em auto;
        text-align: center;
        color: #34495e;
        position: relative;
        z-index: 2;
        box-shadow: 0.5em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
        transform: rotate(0deg);
        transition: z-index 0s ease 0.2597402597s;
      }
      .link p:before {
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        width: 20px;
        height: 20px;
        margin: 1em -1.7em;
        background: #2c3e50;
        transform: rotate(-45deg);
        opacity: 0;
      }
      .link p {
        font-size: 1.4em;
        width: 300px;
        display: block;
        float: left;
        padding-left: 5em;
        padding-top: 0;
        margin: 0;
        line-height: 2.7;
        color: #eee;
        font-family: helvetica;
        transition: 0.4s ease;
      }
      .link:hover {
        background: #16a085;
        box-shadow: 1em 0px #1abc9c, inset 0 1px 0 rgba(0, 0, 0, 0.05);
        padding-right: 1em;
      }
      .link:hover span {
        color: #16a085;
        box-shadow: 0.5em 0px #1abc9c;
        z-index: 0;
      }
      .link:hover p {
        padding-left: 6em;
        color: #ecf0f1;
      }
      .link:hover p:before {
        background: #1abc9c;
        margin: 1em -2.7em;
        opacity: 1;
      }
    </style>
    <title>Navigation</title>
  </head>
  <body>
    .
    <ul id="list">
      <li class="link">
        <p><a href="#">Go home, you're drunk</a></p>
        <span class="fa fa-home"></span>
      </li>
      <li class="link">
        <p><a href="#">Your awesome profile</a></p>
        <span class="fa fa-user"></span>
      </li>
      <li class="link">
        <p><a href="#">Contact Folks</a></p>
        <span class="fa fa-comments"></span>
      </li>
      <li class="link">
        <p><a href="#">Travel to the moon</a></p>
        <span class="fa fa-rocket"></span>
      </li>
      <li class="link">
        <p><a href="#">Log-Out..</a></p>
        <span class="fa fa-sign-out"></span>
      </li>
    </ul>
  </body>
</html>
