<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> -->
      <style>
          table,td,th{
              border: 0px;

          }
          .right{
              padding-left: 100px;
          }
          .learn{
              color: blue;
          }
          *{
              color: white;
              font-family:Roboto ;
          }
          .cookies{
              background-color: #515253ee;
              width: 35%;
              margin-left: 35%;
              height: 80px;
          }
          .toggle{
              padding-left: 20px;
          }
          .switch {
                  position: relative;
                  display: inline-block;
                  width: 55px;
                  height: 25px;
                }
                
                .switch input { 
                  opacity: 0;
                  width: 0;
                  height: 0;
                }
                
                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }
                
                .slider:before {
                  position: absolute;
                  content: "";
                  height: 16px;
                  width: 16px;
                  left: 8px;
                  bottom: 6px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }
                
                input:checked + .slider {
                  background-color: #2196F3;
                }
                
                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }
                
                input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }
                
                /* Rounded sliders */
                .slider.round {
                  border-radius: 50px;
                }
                
                .slider.round:before {
                  border-radius: 50%;
                }
      </style>
    </head>
    <span style="margin-bottom: 15%;"><title>incognito page</title>
  <body style="background-color: #292a2dee">
    <center>
      <img src="incognito.jpg" alt="this is the logi for incognito window" />
    </center>
    <p style="margin-left: 30%;">Now you can browse privately, and other people who use this device won’t see your activity.  </p>
<p style="margin-left: 30%;">However, downloads, bookmarks and reading list items will be saved.<a href="/" class="learn">Learn more</a></p><br>
<div style=" align-items: center;width: 100%;">
<table style="padding-left: 30%;">
    <tr>
      <td>Chrome won’t save the following information:</td>
      <td class="right">Your activity might still be visible to:</td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Your browsing history</li>
                <li>Cookies and site data</li>
                <li>Information entered in forms</li>
            </ul>
        </td>
      <td class="right">
          <ul>
              <li>Websites you visit</li>
              <li>Your employer or school</li>
              <li>Your internet service provider</li>
          </ul>
      </td>
    </tr>
  </table>
</div>
<div class="cookies">
<table>
    <tr>
        <td>
            Block third-party cookies <br>
            When on, sites can't use cookies that track you across the web. Features on some <br> sites may break.
        </td>
        <td class="toggle">
            <label class="switch" style="margin-left: 5%;">
                <input type="checkbox" checked>
                <span class="slider round"></span></label>
        </td>
    </tr>
</table>
</div>
</span>  
</body>
</html>
